****************************************************************************
****************************************************************************
*                                                                          *
*       PIIX Bus Master IDE Drivers for Windows 95*                        *
*       Installation, Usage, and Release Note Information                  *
*                                                                          *
*       NOTE:                                                              *
*          This document refers to desktop systems with                    *
*          the following Intel PCIset devices:                             *
*          82371FB (PIIX1), 82371SB (PIIX3) or 82371AB (PIIX4) in          *
*          conjunction with the following Intel PCIsets:                   *
*          430FX, 430HX, 430TX, 430VX and 440FX                            *
*                                                                          *
*          The terms "PIIX", "82371xB" refer to any/all of the             *
*          following Intel PCIset devices:  82371FB, 82371SB, 82371AB      *
*                                                                          *
*          Also, the term "processor" refers to the Pentium(R) processor,  *
*          the Pentium(R) processor with MMX(tm) technology, the           * 
*          Pentium(R) Pro processor, and the Pentium(R) II processor       *
*          ONLY.                                                           *
*                                                                          *
*                                                                          *
****************************************************************************
****************************************************************************

        
****************************************************************************
*       INTRODUCTION                                                       *
****************************************************************************
This document describes the installation procedure and usage information
for the PIIX Bus Master IDE Drivers for Windows 95*. Also included 
are release notes describing any problems or issues with the software which 
were known at the time of shipment.

****************************************************************************
*       CONTENTS OF THIS DOCUMENT                                          *
****************************************************************************
This document contains the following sections:

1.  System Requirements
2.  Contents of the Distribution Package
3.  Installing the Software
4.  Verifying Installation of the Software
5.  De-installing the Software
6.  Troubleshooting
7.  Identifying the Software Version Number
8.  Release Notes
    8A.  IDE Devices Supported By the Driver
    8B.  Applications Supported By the Driver
    8C.  Large (>528MB) IDE Fixed Disk Drive Support By the Driver
    8D.  Release-Specific Troubleshooting Information 
    8E.  Revision History
    8F.  Release Testing Information

****************************************************************************
* 1.  SYSTEM REQUIREMENTS                                                  *
****************************************************************************
This section describes system requirements for the PIIX Bus Master IDE Device
Driver for Windows 95*.  Refer to the Release Notes section of this document
for additional information regarding this release.

NOTE:  This driver has been designed for and tested with Windows 95* only.
    This driver will only install on systems with Windows 95*.


1.  The system must contain a supported Intel processor and chip set
    configuration:      

        Chip set:  Intel 430FX, 430HX, 430TX, 430VX and 440FX chip sets. 
        Processor:  Intel Pentium(R), Pentium(R) with MMX(TM) Technology, 
        Pentium(R) Pro, and Pentium(R) II devices ONLY.  

2.  Ensure that a mouse is connected to the system.

3.  One of the following versions of Windows 95*  must be
    installed on the system prior to running utility program.
    Windows 95* 4.00.950   (Retail)
    Windows 95* 4.00.950a  (OSR1)
    Windows 95* 4.00.950b  (OSR2 without USB Supplement)
    Windows 95* 4.00.950b  (OSR2.1 with USB Supplement)

4.  This utility should only be used on desktop systems.  The
    utility must not be executed on notebook or portable systems
    with or without dock.

5.  It is assumed that the BIOS properly initialized the 82371xB IDE interface
    for Bus Master IDE operation. 

6.  There are no other non-82371xB IDE controllers (add-in IDE controller or
    sound card with IDE) enabled on the system.

****************************************************************************
* 2.  CONTENTS OF THE DISTRIBUTION PACKAGE                                 *
****************************************************************************
The Intel PIIX Bus Master IDE Driver for Windows 95*, Version 3.00 release
package contains the following items:

Date      Time                 Size    File
----      ----                 ----    ----
04/15/97  12:00a                       BMIDE_95.EXE
04/15/97  12:00a                       README.TXT
04/15/97  12:00a               29,268  PIIXDRV.Z
03/28/97  12:00a               45,312  SETUP.EXE
03/28/97  12:00a               69,592  SETUP.INS
03/28/97  12:00a              320,411  _INST32I.EX_
03/28/97  12:00a                6,128  _SETUP.DLL
03/28/97  12:00a              179,689  _SETUP.LIB


****************************************************************************
* 3.  INSTALLING THE SOFTWARE                                              *
****************************************************************************
This installation procedure is specific only to the version of the driver
and installation file included in this package.  

This subsection describes how to install the software on a system where 
Windows 95* is installed.

NOTE:   Record the location of the Windows 95* directory before 
        installing the driver.

1.  Check the System Requirements.  Windows 95* must be fully installed and 
    running on the system prior to running this software.

2.  Close any running applications.

3.  Remove references to installed real-mode IDE device drivers in the
    AUTOEXEC.BAT and CONFIG.SYS files (especially any drivers that control
    ATAPI CD-ROM and special IDE features).   Use the Notepad utility to do 
    this.

4.  The driver files are stored in an integrated application setup program.  
    This program is a Windows 95* program that allows the driver files to be 
    INSTALLED or DE-INSTALLED.
    
    Execute the driver setup program.

    Run SETUP.EXE.

4.  Click 'Next' on Welcome Screen to read and agree to the license agreement.
    View the text file and choose File\Exit to close Notepad and
    continue.  NOTE:  If you click 'No', program will terminate.

5.  Click 'Yes' if you agree to continue.  NOTE:  If you click 'No', the 
    program will terminate.

6.  Select 'INSTALL', to install the PIIX Bus Master IDE Device Driver when 
    prompted to do so.

    NOTE:  if the driver is currently installed on the system, SETUP will
    ask you whether or not you want to continue.  Follow the prompts on the
    screen to Install the driver if desired.

7.  Click 'OK' to restart the system when prompted to do so.

8.  Follow the screen instructions and use default settings to complete the 
    setup when Windows 95* is re-started.

    Upon re-start, Windows 95* will display that it has found an Intel PCI 
    Bus Master IDE controller hardware and is installing hardware for it.

    If a "New Hardware Found" dialog box is displayed requesting the 
    location of  the drivers, use the mouse to click on the scrollbar
    and click on the <Windows 95* directory>\System\IOSubSys path:

    For example:
    a.  Click on 'C:\WINDOWS\SYSTEM\IOSUBSYS\'
    b.  Click 'OK'.

        
9  Select 'Yes',  when prompted to re-start Windows 95*.

NOTE: After installation,  the following driver and related  files
      are stored as listed.
      <Windows 95* directory>\System\IOSubSys\IDEATAPI.MPD
      <Windows 95* directory>\System\IOSubSys\PIIXVSD.VXD
      <Windows 95* directory>\INF\IDEATAPI.INF         

****************************************************************************
* 4.  VERIFYING INSTALLATION OF THE DRIVER                                 *
****************************************************************************
This installation verification procedure is specific only to the version of 
the driver and installation file included in this package.  

This subsection describes how to verify installation of the software on a 
system where Windows 95* is installed.

This installation verification procedure is specific only to the version of 
the driver and installation file included in this package.                                 

If the system does not operate reliably or fails to boot when the driver is 
installed, De-install the driver.  Refer to the RELEASE NOTES section for 
more information.

In order to verify the installation of the driver:

1.  Open the Control Panel folder.

2.  Invoke the System applet.

3.  Click on the Device Manager tab.

4.  Select the View Devices by Type option.  A list of the devices connected
    to the system will be displayed.

5.  Click on the Hard Disk Controllers record.  One of two cases will be 
    listed.

        For CASE 1, there could be up to three instances listed:
        Intel 82371XX PCI Bus Master IDE Controllers
        Primary Bus Master IDE Controller
        Secondary Bus Master IDE Controller
        Go to step 6 for CASE 1.

        For CASE 2, there could be up to two instances listed:
        Intel PIIX PCI Bus Master IDE Controller
        Intel PIIX PCI Bus Master IDE Controller
        Go to step 7 for CASE 3.

        NOTE FOR ALL CASES:
        a.  The content of the text strings is dependent on the driver's INF 
            file (named IDEATAPI.INF in the driver's install directory).  
            As a result, the individual controller descriptions may vary
            slightly from what is listed above.  In this case, select
            the closest match.

        NOTES FOR CASE 1:  
        b.  XX in 82371XX, shown in CASE 1 may be:    FB, SB, AB.
        c.  Depending on your current system configuration, only one of the 
            instances displayed for the Primary  or the Secondary IDE 
            controllers may be displayed.
        d.  The order in which the individual hard disk controller instances 
            are listed may vary.

        NOTE FOR CASE 2:  
        e.  Depending on the current system configuration, only one of the 
            instances may be displayed.
        
6.  Verify the Intel 82371xx PCI Bus Master IDE Controllers Driver listing.
        NOTES:
        a.  A yellow mark on an instance is NORMAL if no devices are connected 
            to that controller.

        b.  If only one instance is present, there should be no yellow 
            warning symbol next to it.

    If a yellow warning symbol appears in error (cannot be attributed to 
    either of Steps 6a or 6b), the driver may not be installed and/or working 
    properly.
                               

****************************************************************************
* 5.  DE-INSTALLING THE SOFTWARE                                           *
****************************************************************************
This de-installation procedure is specific only to the version of the driver
and installation file included in this package.  

This subsection describes how to install the software on a system where 
Windows 95* is installed.

NOTE:   Record the location of the Windows 95* directory before 
        de-installing the driver.

1.  Check the System Requirements.  Windows 95* must be fully installed and 
    running on the system prior to running this software.

2.  Close any running applications.

3.  The driver de-installer is stored in an integrated application setup 
    program.  This program is a Windows 95* program that allows the driver 
    files to be INSTALLED or DE-INSTALLED.
    
    Execute the driver setup program.

    Run SETUP.EXE.

4.  Click 'Next' on Welcome Screen to read and agree to the license agreement.
    View the text file and choose File\Exit to close Notepad and
    continue.  NOTE:  If you click 'No', program will terminate.

5.  Click 'Yes' if you agree to continue.  NOTE:  If you click 'No', the 
    program will terminate.

6.  Select 'DE-INSTALL', to install the PIIX Bus Master IDE Device Driver 
    when prompted to do so.

    NOTE:  if the driver is not currently installed on the system, SETUP will
    exit.

7.  Click 'OK' to restart the system when prompted to do so.

8.  Follow the screen instructions and use default settings to complete the 
    setup when Windows 95* is re-started.

    Upon re-start, if Windows 95* if responds with an "Update Device Driver 
    Wizard" dialog box (applies to systems with Windows 95* Version 950B) 
    then follow the UPDATE DEVICE DRIVER WIZARD directions section, otherwise 
    go to the NON-WIZARD directions.

    NON-WIZARD directions:

        A.  Select 'Windows default driver',

            A "New Hardware Found"  dialog box will request a driver 
            location.

        B.  Select 'Yes' to restart the system when prompted to do so.
           
            Step C may happen several times.


    UPDATE DEVICE DRIVER WIZARD directions:

        A.  Select 'Next',   

            A Wizard dialog box requests to search for drivers.

        B.  Select 'Finish',
          
            The Wizard dialog box will indicate it found a driver in the
            <Windows 95* directory>\INF directory.

        C.  Select 'Yes' to restart the system when prompted to do so.

            Step C may happen several times.

        D.  Go to step 4, De-Installation process is complete.

4.  De-Install process is complete.

****************************************************************************
* 6.  TROUBLESHOOTING                                                      *
****************************************************************************
The following procedure assumes that the hardware/software requirements from
above have been satisfied.  The following procedure also assumes that the
installation of the driver was performed as described in the 'Verifying 
Installation of the Driver' section.  Refer to the 'Release Notes' section
of the document for additional information.

COMMON PROBLEMS:
****************

1.  The device is incompatible with PCI Bus Master IDE operation.
    This is due to the fact that the device does not work properly when
    accessed in a PCI Bus Master IDE fashion.  Contact the device
    manufacturer for more information.

2.  Verify the length of the cables that are being used to connect the IDE or
    ATAPI devices to the primary and secondary PIIX IDE interfaces.  The
    length of these cables from END-TO-END should not exceed 18 inches
    (0.46 m).  Furthermore, the capacitance of the cable should not exceed
    35 pF.

3.  A conflict between the PIIX Bus Master IDE driver and a real-mode ATAPI
    CD-ROM or IDE device driver may occur if the real-mode driver references
    have not been properly removed from the AUTOEXEC.BAT and/or CONFIG.SYS
    files.  This conflict occurs when the PIIX Bus Master IDE driver attempts
    to access the legacy ISA IDE resources to control the PIIX.  
    ALL REFERENCES TO REAL-MODE DRIVERS (IDE or ATAPI) IN THE AUTOEXEC.BAT 
    AND CONFIG.SYS MUST BE REMOVED.


****************************************************************************
* 7.  IDENTIFYING THE SOFTWARE VERSION NUMBER                              *
****************************************************************************
The driver's version can be determined by reading Windows* properties 
embedded in the driver file.

The driver version can be obtained by querying the driver file's properties 
under File Manager.

NOTE: After installation,  the following driver and related  files
      are stored as listed.
      <Windows 95* directory>\System\IOSubSys\IDEATAPI.MPD
      <Windows 95* directory>\System\IOSubSys\PIIXVSD.VXD
      <Windows 95* directory>\INF\IDEATAPI.INF         

1.  Under Windows 95*, invoke the "Explorer" application.

2.  Select the path containing the driver file.     
    <Windows 95* directory>\System\IOSubSys

    For example,
        C:\WINDOWS\SYSTEM\IOSUBSYS

3.  Select the driver file, "IDEATAPI.MPD".

4.  Open the "File" menu.

5.  Click on the "Properties" item.

6.  Click on the "Version" tab.

7.  The IDEATAPI.MPD driver's version should be listed in the 'Product 
    Version' portion of the dialog.


****************************************************************************
****************************************************************************
* 8.  RELEASE NOTES                                                        *
****************************************************************************
The release notes describe the current known state of the PIIX Bus Master IDE 
Driver for Windows 95*, Version 3.00 at the time of release.  The release 
notes are divided into the following sections:

    8A.  IDE Devices Supported By the Driver
    8B.  Applications Supported By the Driver
    8C.  Large (>528MB) IDE Fixed Disk Drive Support By the Driver
    8D.  Release-Specific Troubleshooting Information 
    8E.  Revision History
    8F.  Release Testing Information


****************************************************************************
* 8A.  IDE DEVICES SUPPORTED BY THE DRIVER                                 *
****************************************************************************
The Intel PIIX Bus Master IDE driver supports only specific ATA/ATAPI device 
types.  The Intel driver should not be installed if the system is equipped 
with any of the non-supported ATAPI devices.  

The Intel PIIX Bus Master IDE driver supports the following devices connected 
to the PIIX IDE interface:
    - ATA fixed disk 
    - ATAPI CD-ROM  devices

The Intel driver does not support the following types of device in the system:
    - ATAPI Tape Drives
    - ATAPI CD-ROM Changer Drives
    - ATAPI DVD-ROM Drives
    - ATAPI Writeable CD Drives
    - ATA/ATAPI ZIP*, LS-120*, Cartridge, Optical, Removable Media Drives
    - IDE Fixed Disk Drives larger than 8.4GBbytes

During initialization, the driver will auto-identify all the devices 
connected to the PIIX IDE interface.  Depending on the capabilities of the 
devices connected to the system, the driver will initialize the PIIX IDE 
interface for bus mastering operation.

Only drives identified as bus master capable will be accessed as a bus master;  
all other drives will be accessed in a PIO-only fashion.  In general, 
bus mastering is possible for ATA/ATAPI devices that support the following 
DMA timing modes:

    Single Word DMA Mode 2
    Multi-Word DMA Mode 1
    Multi-Word DMA Mode 2

    Ultra DMA Mode 0    
    Ultra DMA Mode 1     
    Ultra DMA Mode 2    

These devices will be accessed by the driver in either a bus mastering or a
PIO-fashion, depending on the specific transfer conditions.

Devices that do not support the DMA timing modes listed above, or whose PIO 
timings are faster than their DMA timings, will be accessed in a PIO-fashion 
ONLY.

For more information and a list of tested devices, see the 'Devices Tested'
section of this document.


****************************************************************************
* 8B.    APPLICATIONS SUPPORTED BY THE DRIVER                              *
****************************************************************************

Advanced CD-ROM applications/features have not been tested with this driver.  
This driver does not support Microsoft SMART IOCTL API and any mobile IDE 
features on portable PCs (notebooks).  If any problem is encountered, 
de-install the driver. 

The driver supports general CD-ROM operations such as: 
    - File transfers
    - Data streaming
    - Audio

The driver does not support the following applications:
    - Enhanced CD Applications such as VideoCD*, CDPlus*
    - Multi-CD changers
    - Applications used Microsoft SMART IOCTL API
    - Ontrack Disk Manager and EZ-Driver* API
    - Mobile IDE features on Notebooks


****************************************************************************
* 8C.    LARGE IDE FIXED DISK DRIVE (>528MB) SUPPORT BY THE DRIVER         *
****************************************************************************
Intel recommends that the "Auto" mode of disk recognition should be used in 
most systems' BIOS setup option when installing new disk drives.  Some older 
systems may not support the large disk drives because of BIOS limitations.  
Users are encouraged to contact their system provider for the system or BIOS 
upgrade before installing the Intel driver for large drive support.   

Intel PIIX Bus Master IDE driver for Windows 95* supports the following fixed 
disk geometry translation mechanisms. Do not install the Intel driver if the 
system does not support them or the drive is not configured to use them.
    - Standard Cylinder-Head-Sector (CHS) translation in BIOS
    - Logical Block Addressing (LBA) mode
    - BIOS Disk Services INT13h, Function 08h to report the drive geometry 
      parameters 

The Intel PIIX Bus Master IDE driver for Windows 95* does not support the 
certain disk geometry translation mechanisms.  The user should use the default 
Microsoft Windows 95* IDE driver if the system uses the following translation 
mechanisms.  
    - All other BIOS translation schemes not supported by 
      the driver.
    - Any software translation mechanisms, such as Ontrack 
      Disk Manager*, EZ-Drive*, or master boot record 
      hooking.

****************************************************************************
* 8D.  RELEASE-SPECIFIC TROUBLESHOOTING INFORMATION                        *
****************************************************************************
Verifying the installation of the driver and other generic troubleshooting 
is discussed in the "TROUBLESHOOTING" section above.  This section describes
release-specific troubleshooting.

This section contains a list of known problems with certain system
configurations discovered during testing of the driver.  A list of all
storage devices tested with the driver is given below in the "RELEASE
TESTING INFORMATION" section of this document.
 
If the solution given to any of the problems listed below is to de-install 
the driver, follow the de-installation instructions outlined above in the
"DE-INSTALLING THE SOFTWARE" section.

In general, if the system fails to operate reliably, the recommendation is
to de-install the PIIX Bus Master driver. 

Q1>  Windows 95* doesn't recognize or see CD-ROM drive on the secondary IDE 
     interface after system is restarted.

A1>  Some ATAPI CD-ROM drives  may need to be placed on the same cable, as a 
     slave, to a Hard Disk drive, which is configured as a Master.  Below is  
     a list of  some CD-ROM drives that meet this requirement.  Generally, 
     with the exception of  the devices listed below,  the recommended 
     configuration for a single ATAPI CD-ROM drive on a cable is as a Master.

            Mitsumi* FX400       NEC* CDR251      Toshiba* XM5302B
            Sony*    CDU55E      NEC* CDR261      Toshiba* XM5602B
            Sony*    CDU76E      NEC* CDR271
            Torisan* CDR-C3G     NEC* CDR272
            Torisan* CDR-S1G     NEC* CDR273

Q2>  There is an Exclamation(!) or Question(?) mark next to the primary or 
     secondary IDE controller instance under Device Manager where devices are 
     connected.   -OR-

     The secondary IDE controller instance is missing under 
     Device Manager and devices are connected to this cable.

A2>  There are several possible causes for this issue: 
       1.  Your CD-ROM drive may need be configurated as a slave drive.  
           Please refer to Item A1 for a detailed description. 
          
       2.  There is a hardware conflict in the system. Only TWO IDE 
           channels are allowed in a system. The driver will not operate on 
           systems that have a non-Intel IDE controller or a sound card with 
           an IDE interface.  The driver should not be de-installed on these 
           systems.

       3.  The system BIOS may not have initialized the 82371xB IDE controller 
           properly.  Again, please contact your system provider for BIOS 
           upgrade.

     If the system fails to operate reliably, de-install the driver.


Q3>  The system does not operate reliably  or fails to boot when the driver 
     is installed.  
     -OR-
     The system fails to boot in  NORMAL (non SAFE-MODE) mode when the driver 
     is installed.     

A3>  Please de-install the driver.  Please make sure that your system meets 
     the system requirements of the driver and you don't have any non-
     supported IDE devices or applications installed on the system.  

     Please refer to the Release Notes section for supported devices and 
     applications.    


Q4>  One or more of the IDE/ATAPI drives on the system fail to perform 
     correctly and/or is not recognized by the driver.

A4>  Ensure devices on the system are connected according to the 
     manufacturers' documentation.  Please make sure that you don't have any 
     non-supported IDE devices or applications installed on the system.  
     Please refer to the release note for supported devices and applications.

     If the system fails to operate reliably, de-install the driver.


Q5>  The CD-ROM drive fails to perform correctly  after the driver has been 
     installed (e.g. audio CD-ROMs or some advanced CD-ROM applications don't 
     operate correctly).

A5>  Please ensure that ONLY supported IDE devices or applications are 
     installed on the system.  Please refer to the release note for supported 
     devices and applications. 
  
     A conflict between the PIIX Bus Master IDE driver and a DOS real-mode 
     ATAPI CD-ROM device driver may have occurred. This conflict occurs when 
     both the real-mode driver and the PIIX Bus Master IDE driver attempt to 
     access the resources of the PIIX controller.  If the drive fails to 
     operate in the case that there is NO real-mode driver for the device is 
     installed, de-install the driver.

     If the system fails to operate reliably, de-install the driver.


Q6>  The driver does not support the following CD-ROM drives.  
        Gallant GCD-R542B
        Mitsumi FX400
        Torisan S1G
        Torisan C3G
        Toshiba XM-5302B
        Wearnes CDD-220
        Wearnes CDD-620
        Wearnes CDD-820
                               
A6>  Do not install the driver on a system equipped with these CD-ROM drives.  
     There are no plans to support these drives with the PIIX Bus Master 
     driver.


Q7>  The driver does not support  the following fixed disk drives:
        Conner CFA850A
        Maxtor 71626A
        Maxtor 71260AT
                
A7>  Do not install the driver on a system equipped with these fixed disk 
     drives.  There are no plans to support these drives with the PIIX Bus 
     Master driver.


Q8>  Windows 95 fails to report the actual size of the drive.
     -OR-
     Data loss or system hang has occurred after installing the PIIX Bus Master 
     driver.

A8>  If your disk drive is > 528MB, you should check and compare the capacity 
     of the drive before and after installing PIIX Bus Master IDE driver. 

     If the system fails to operate reliably, de-install the driver.

     It is recommended to de-install the system in 
     Safe mode:  Press the "F8" function key when you see "Starting Windows 
     95";  Select "Safe mode"; and de-install the Intel driver after the 
     system has re-booted.   


Q9>  How can I play MS-DOS based CD-ROM games?  -OR-
     I could not access my CD-ROM drive in MS-DOS real mode.

A9>  Your CD-ROM drive is not available in MS-DOS mode because CD-ROM 
     real-mode driver is not loaded.  There is a conflict between Intel PIIX 
     Bus Master IDE driver and a DOS real-mode ATAPI CD-ROM device driver. 
     This conflict occurs when both the real-mode driver and the PIIX Bus 
     Master IDE driver attempt to access the resources of the PIIX controller. 

     To workaround the issue, you can create a custom startup configuration 
     that loads CD-ROM real-mode driver. The game will run in exclusive 
     MS-DOS mode using its own MS-DOS configuration.

     To Create a Exclusive MS-DOS Mode For MS-DOS CD-ROM Games:
     1.  Right-click the game's executable file in My Computer
     2.  Click on Properties
     3.  Click on Advanced...
     4.  In the Advanced dialog box, click on MS-DOS mode
     5.  Select "Specify a new MS-DOS configuration" to edit
         the CONFIG.SYS and AUTOEXEC.BAT files.
     6.  Please refer to your CD-ROM manual for the proper 
         command line settings of CD-ROM real-mode driver and
         MSCDEX.EXE in CONFIG.SYS and AUTOEXEC.BAT files.
     7.  Please refer to game manual for the required system 
         environment settings. 
        
        *** Sample CONFIG.SYS File ***
        DOS=HIGH,UMB
        DEVICE=C:\WINDOWS\HIMEM.SYS
        DEVICE=C:\nec_ide.sys /D:MSCD000


        *** Sample AUTOEXEC.BAT ***
        SET PROMPT=$p$g
        MSCDEX.EXE /D:MSCD000 /m:10


****************************************************************************
* 8E.  REVISION HISTORY INFORMATION                                        *
****************************************************************************
The Revision History describes the incremental feature and documentation 
changes of the different Intel PIIX Bus Master IDE for Windows 95* Driver 
releases.

************************
* VERSION 2.64 RELEASE * 
************************
This subsection describes the Intel PIIX Bus Master IDE Driver for Windows 
95*, Version 2.64 (May, 1996), Release.   

1. Driver only supports systems with the Intel PCI Bus Master IDE 
   Controllers:
   - Intel 82371FB PCI Bus Master IDE Controller (PIIX) 
   - Intel 82371SB PCI Bus Master IDE Controller (PIIX3)

2. Driver supports Windows 95* Retail and OSR1 releases. 

3. Driver uses PCI Bus Master IDE accesses on devices that capable of  
   - Single Word DMA Mode 2
   - Multi Word DMA Modes 1-2

4. Driver uses PIO mode(0-4) accesses on devices that do not support PCI Bus 
   Master IDE.

5. Driver provides full auto- and re-configuration for all ATA/ATAPI devices
   and the Intel PCI Bus Master IDE Controllers on the system.


************************
* VERSION 3.00 RELEASE *
************************
This subsection describes the differences between Intel PIIX Bus Master IDE 
Driver for Windows 95*, Version 3.00 (April, 1997) and Version 2.64 (May, 
1996), Releases.   

1. Added driver installation support for Windows 95* 950B(OSR2, OSR2.1)
   Releases.
 
2. Added PCI Bus Master IDE transfer support for all devices that 
   support: 
   - Ultra DMA Mode 0
   - Ultra DMA Mode 1    
   - Ultra DMA Mode 2    

3. Added support the Intel 82371AB PCI Bus Master IDE Controllers.

4. Added support to use BIOS Disk Services INT13h, function 08h, to determine 
   fixed disk drive geometry parameters. 

5. Added documentation clarifications to README.TXT.

****************************************************************************
* 8F.  RELEASE TESTING INFORMATION                                         *
****************************************************************************
This section contains information on how the driver was tested, including a
list of storage devices used in testing.  If any problems are encountered
running the driver with devices listed below, refer to the
"RELEASE-SPECIFIC TROUBLESHOOTING INFORMATION" section above for more
detailed information.

The following fixed disk drives were tested with the PIIX Bus Master IDE
Driver:

Conner*:

    CFA540A
    CFA1275A
    CFS425A
    CFS850A
    CFS1275A

IBM*:

    DALA-3540
    DALA-31080

Maxtor*:

    7540AV
    71626AP 

Quantum*:

    FB540A
    FB640A
    FB1080A
    FB1280A
    LPS270A
    TRB420A
    TRB850A

Seagate*:

    ST5660A
    ST5850A
    ST51080A
    ST31220A
    ST31270A
    ST32140A

Western Digital*:

    AC2420
    AC2510
    AC2700
    AC2850
    AC31000
    AC31600
    AC21000


The following ATAPI CD-ROM drives were tested with the PIIX Bus Master IDE
Driver:

Hitachi*:

    CDR-7930
    CDR-8130

Mitsumi*:

    FX400 
    FX600S
    FX600T
    FX810T
    FX120T

NEC*:

    CDR271
    CDR272
    CDR273
    CDR1300A
    CDR1400A

Panasonic*:
    
    CR581
    CD-574B
    CR-583-B

Sanyo*:
    
    CRD-S54P

Sony*:

    CDU55E
    CDU76E
    CDU77E
    CDU311-GI

TEAC*:

    CD44E
    CD56E

Toshiba*:

    XM5302B
    XM5602B
    XM5702


****************************************************************************
Intel is making no claims of usability, efficacy or warranty.  The SOFTWARE 
USE AND DISTRIBUTION LICENSE AGREEMENT completely defines the license and use 
of the PIIX Bus Master IDE Driver.  
****************************************************************************
Information in this document is provided in connection with Intel products. 
No license, express or implied, by estoppel or otherwise, to any intellectual 
property rights is granted by this document.  Except as provided in Intel's 
Terms and Conditions of Sale for such products, Intel assumes no liability 
whatsoever, and Intel disclaims any express or implied warranty, relating to 
sale and/or use of Intel products including liability or warranties relating 
to fitness for a particular purpose, merchantability, or infringement of any 
patent, copyright or other intellectual property right. Intel products are 
not intended for use in medical, life saving, or life sustaining applications. 

****************************************************************************
* Intel Corporation disclaims all warranties and liabilities for the use   *
* of this document and the information contained herein, and assumes no    *
* responsibility for any errors which may appear in this document, nor     *
* does Intel make a commitment to update the information contained herein. *
* Intel reserves the right to make changes to this document at any time,   *
* without notice.                                                          *
****************************************************************************
****************************************************************************

* Third-party brands and names are the property of their respective owners.
Copyright (c) Intel Corporation, 1995-1997


***     Document Header Revision Information:
***         Revision:   1.0  $
***         Date:   Apr 23 1997 21:40:28  $
***     Installation and Usage Documentation Revision Information:
***         Revision:   1.0  $
***         Date:   Apr 23 1997 21:47:10  $
***     Release Note Revision Information:
***         Revision:   1.0  $
***         Date:   Apr 23 1997 21:50:26  $
***     Release Testing Revision Information:
***         Revision:   1.0  $
***         Date:   Apr 23 1997 17:41:24  $
***     Disclaimer Revision Information:
***         Revision:   1.0  $
***         Date:   Apr 23 1997 17:41:06  $
