Installation notes for Intel PIIX4 BusMaster IDE for WindowsNT 3.5,3.51,4.0
===========================================================================
INSTALLATION OF DRIVER ON WINDOWS NT VERSION 3.5 or 3.51:
---------------------------------------------------------------------------
NOTE:   This procedure assumes that the driver  (PIIXIDE.SYS), installation 
        file (OEMSETUP.INF) and tag file (DISK1.NT) are located in the same 
        directory.  Record the locations of the driver installation and 
        Windows NT directories before installing the driver.

        If the driver is installed on the system, un-install the driver 
        (following the directions in the "Un-installing the Software" 
        section) PRIOR to re-installing the driver.

1.  Check the System Requirements.  Windows NT must be fully installed and
    running on the system prior to installing the driver.

2.  Close any running applications.

3.  From the Program Manager, double click on "Windows NT Setup" in the
    "Main" group.

4.  Select "Options"|"Add\Remove SCSI Adapters" from the menu bar.

5.  The "SCSI Adapter Setup" message box will be displayed.
     The currently installed SCSI adapter drivers will be displayed.

    The display MAY list the default driver, 
    "IDE CD-ROM (Atapi 1.2) / Dual-Channel PCI IDE Controller"
    OR a previous install of the PIIX Bus Master IDE driver, 
    "Intel PIIX PCI Bus Master IDE Controller".

    (NOTE: this text may vary according to the release of Windows NT*.)  

    If the default ATAPI driver was installed previously, a dialog box will 
    appear, stating that the default driver is already on the system.  

    If NONE of these adapter drivers are listed, go to step 8.

6.  If the "Intel PIIX PCI Bus Master IDE Controller" driver is listed, 
    select it.  Then, select "Remove" to remove the driver.

7.  If the default driver ("IDE CD-ROM (Atapi 1.2) / Dual-Channel PCI IDE") 
    is listed, select it.  Then, select "Remove" to remove the driver.

8.  From the "SCSI Adapter Setup" dialog box, click on the "Add..." button
    to add a new driver.

9.  Setup will show a message box explaining how to recover from a
    bad installation.  Select the "OK" button.

7.  The "Select SCSI Adapter Option" dialog box will appear; select
    "Other (Requires a disk from a hardware manufacturer)" from the
    "Adapter:" list box.

8.  The "Insert Diskette" dialog box will appear.  Specify the location of 
    the driver installation directory when prompted to do so. 

9.  The "Select OEM Option" dialog box will appear; select
    "Intel PIIX PCI Bus Master IDE Controller" and click 'OK' .

10. The "Select SCSI Adapter Option" dialog box will reappear with
    "Intel PIIX PCI Bus Master IDE Controller" now appearing in the 
    "Adapter:" list box.  Click on the "Install" button.

    NOTES
    a. If the driver is currently installed on the system, a dialog
    box will appear that states that "The SCSI Adapter selected is already 
    installed."  If this occurs, select "Cancel" and un-install the driver
    (according to the procedures in the "Un-Installing the Software" section)    
    prior to installing the driver.

    b.  If the driver was installed previously (but not currently 
    installed), a dialog box will appear that states that driver for the 
    "Intel PIIX PCI Bus Master IDE Controller" is already on the system.  If 
    this occurs, select "New" to install the new driver.


11. The "Windows NT Setup" dialog box will appear prompting for the path of
    the installation files.    Specify the location of the driver 
    installation directory when prompted to do so.  Click on the "Continue" 
    button.

NOTE:   This procedure assumes that the driver (PIIXIDE.SYS), installation 
        file (OEMSETUP.INF) and tag file (DISK1.NT) are located in the same 
        directory.


12. If installation was successful, the "SCSI Adapter Setup" dialog box will
    reappear, and "Intel PIIX PCI Bus Master IDE Controller" will be listed. 
    The PIIX Bus Master Driver for Windows NT (PIIXIDE.SYS) driver would have 
    been installed.

13. Select "Close" to exit "SCSI Adapter Setup", exit "Windows NT Setup",
    and reboot the system as directed in order for the changes to take
    effect.

After installation, the PIIXIDE.SYS file is stored in the 
<Windows NT directory>\System32\Drivers directory.
---------------------------------------------------------------------------
VERIFYING INSTALLATION OF DRIVER ON WINDOWS NT VERSION 3.5 or 3.51:
---------------------------------------------------------------------------
In order to verify the installation of the driver:

1. From the Program Manager, open the Administrative Tools group

2. Invoke the "Windows NT Diagnostics" application.

3. Click on the Drivers button.  
   The driver (PIIXIDE) should be listed, and labelled as running.  
   The default drivers (ATDISK, ATAPI) should NOT be listed or running.
---------------------------------------------------------------------------
INSTALLATION OF DRIVER ON WINDOWS NT VERSION 4.0:
---------------------------------------------------------------------------
This subsection describes how to install the software on a system where 
Windows NT Version 4.0 is installed.

NOTE:   This procedure assumes that the driver (PIIXIDE.SYS), installation 
        file (OEMSETUP.INF) and tag file (DISK1.NT) are located in the same 
        directory.  Record the locations of the driver installation and 
        Windows NT directories before installing the driver.

        If the driver is installed on the system, un-install the driver 
        (following the directions in the "Un-installing the Software" 
        section) PRIOR to re-installing the driver.

1.  Check the System Requirements.  Windows NT must be fully installed and
    running on the system prior to installing the driver.

2.  Close any running applications.

3.  Select "My Computer". 

4.  Open the "Control Panel" Folder.

5.  Invoke the "SCSI Adapters" applet.

6.  Click on the folder tab labeled "Drivers".
    The currently installed SCSI adapter drivers will be listed in the 
    Drivers menu.    

    The display MAY list the default driver, 
    "IDE CD-ROM (Atapi 1.2) / Dual-Channel PCI IDE Controller"
    OR a previous install of the PIIX Bus Master IDE driver, 
    "Intel PIIX PCI Bus Master IDE Controller".
    (NOTE: this text may vary according to the release of Windows NT*.)  

    If NONE of these adapter drivers are listed, go to step 9.

7.  If the "Intel PIIX PCI Bus Master IDE Controller" driver is listed, 
    select it.  Then, select "Remove" to remove the driver.

8.  If the default driver ("IDE CD-ROM (Atapi 1.2) / Dual-Channel PCI IDE") 
    is listed, select it.  Then, select "Remove" to remove the driver.

9.  Select "Add..." to add a new driver.

8.  From the "Install Disk" dialog box, select "Have Disk".
             
9.  The "Windows NT Setup" dialog box will appear prompting for the path of
    the installation files.   Specify the location of the driver 
    installation directory when prompted to do so.  

NOTE:   This procedure assumes that the driver (PIIXIDE.SYS), installation 
        file (OEMSETUP.INF) and tag file (DISK1.NT) are located in the same 
        directory.
                
10. Click on "Intel PIIX PCI Bus Master IDE Controller" driver and then click 
    "Ok".

NOTES
    If the driver was previously installed on the system, a dialog
    box will appear that states that driver for the 
    "Intel PIIX PCI Bus Master IDE Controller" is already on the system.  If 
    this occurs, select "New" to install the new driver.

13. When prompted, reboot the system as directed in order for the changes to 
    take effect.
---------------------------------------------------------------------------
VERIFYING INSTALLATION OF DRIVER ON WINDOWS NT VERSION 4.0:
---------------------------------------------------------------------------
In order to verify the installation of the driver:

1.  Select "My Computer". 

2.  Open the "Control Panel" Folder.

3.  Invoke the "SCSI Adapters" applet.

4.  A list of active SCSI adapters and connected devices will be displayed.
    One or more instances of the PIIX Bus Master IDE Driver,
    "Intel PIIX PCI Bus Master IDE Controller" should be listed.  
    
    The default driver,
    "IDE CD-ROM (Atapi 1.2) / Dual-Channel PCI IDE Controller"
    should not be listed.
    (NOTE: this text may vary according to the release of Windows NT*.)  

    One instance will be listed for each controller interface of the PIIX 
    that is currently enabled with devices connected to it.


WINNT-BM.TXT 2/19/97
