Installation notes for Intel PIIX 4 BusMaster IDE for OS/2
==========================================================================

1. After running SETUP.EXE, copy PIIXIDE.ADD and PIIXIDE.FLT to the \OS2
   directory on the boot drive.

2. Make the following changes to the CONFIG.SYS file:

   Replace:                     With:
   BASEDEV=IBM1S506.ADD         BASEDEV=PIIXIDE.ADD

   Replace:                     With:
   BASEDEV=IBMIDECD.ADD         BASEDEV=PIIXIDE.FLT

3. Shutdown and reboot the system.


Note: PIIXIDE.ADD auto-detects DMA capable hard disk drives and configures
      them and the Intel PCIset for bus master DMA transfers.


OS2-BM.TXT 2/19/97
